<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McFadden's Sports Saloon</title>
    <style type="text/css">
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a{color:#a51e15;text-decoration: none;}
        a img {border:none;}
        td[class=footeraddress] a {color:#d1c9c3;text-decoration: none;}
        @media screen and (max-width:640px){
        div[class=emailwrapto100pc], table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important; max-width: 100% !important;}
        div[class=emailwrapto50pc], table[class=emailwrapto50pc], img[class=emailwrapto50pc]{width:50% !important; height:auto !important; max-width: 50% !important;}
        td[class=mobile-padding]{padding:10px;}
				td[class=mobile-padding2]{padding:0px 20px;}
        td[class=emailcolsplit]{width:94% !important; float:left !important;padding:3%!important;}
        td[class=emailcolsplitspecial]{width:94% !important; float:left !important;text-align:center!important;padding:26px 3%!important;}
        td[class=emailcolsplitbutton]{width:94% !important; float:left !important;text-align:center!important;padding:2% 3% 0 3%!important;}
        td[class=emailcolsplitspecialborder]{width:94% !important; float:left !important;text-align:center!important;padding:30px 3% 10% 3%!important;}
        td[class=emailcolsplitspecialtop]{width:94% !important; float:left !important;text-align:center!important;padding:30px 3% 0 3%!important;}
        td[class=emailcolsplitspecial] table[class=social]{float:none!important;text-align:center!important;margin:0 auto;padding-top:20px;}
        td[class=emailcolsplitspecial] table[class=links]{float:none!important;text-align:center!important;margin:0 auto;}
        td[class=emailcolsplitspecial] table[class=links] td{text-align:center;}
        td[class=emailcolsplitopp]{width:100% !important; float:right !important;}
        td[class=mobile-hide],br[class=mobile-hide],span[class=mobile-hide]{display:none;}
        a[class=emailmobbutton]{display:block !important; margin:0 auto!important;padding:9px 0!important;width:90%!important;text-align:center!important;background:#a51e15!important;}
        td[class=mobile-padding-bottom],img[class=mobile-padding-bottom]{padding-bottom:10px;}
        td[class=centered-text]{text-align: center!important;}
        table[class=footer-nav] td{padding: 20px 8px 0 8px !important;}
        td[class=slashes]{display: none !important;}
        span[class=pipe]{color: #25221b !important; display: block !important; line-height: 12px !important;}
            td[class=mobile-nopadding]{ 
	            padding: 0 !important;
            }
            table[class=logoheader]{ 
                width:100% !important;
                height:auto !important;
            }
            td[class=logoheader]{ 
                width: 100% !important;
                text-align: center !important;
                height:auto !important;
            }
            img[class=logoheader]{ 
                width: 280px !important;
                text-align: center !important;
                height: auto !important;
            }
            table[class=socialheader]{ 
                width: 100% !important;
                height: auto !important;
            
                padding-left: 25% !important;
                padding-right: 25% !important;
                padding-bottom: 30px !important;
            }
            td[class=socialicon]{ 
                height: auto !important;
                text-align: center;
                width: 50px !important;
            }
            td[class=mobile-padding30]{
	            padding-bottom: 30px !important;
            }
        }
    </style>
</head>
<body style="margin: 0px; padding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;" bgcolor="#f6f6f6">
  <table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="f6f6f6">
	  <tbody>
	  	  <!-- PREHEADER -->
		  <tr>
		  	<td width="100%"> 
		  		<table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="640"> 
			  		 <tr> 
			  		 	<td align="center" style="font-family:Arial, sans-serif; font-size: 12px; padding: 15px 0;">
				  			Lorem Ipsum
			  		 	</td> 
			  		 </tr>
		  		</table>
		  	</td>
		  </tr>
		  <!-- HEADER -->
		  <tr> 
			<td width="100%" style="font-family:Arial, sans-serif;"> 
                <table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="007629" style="margin:0px auto;"> 
                <tbody>
                    <!-- Logo and Social Icons -->
                    <tr>
                        <td width="100%">
                            <table class="emailwrapto50pc" align="center" cellpadding="0" cellspacing="0" width="640" style="margin:0px auto;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="logoheader" width="490" align="left" cellspacing="0" cellpadding="0">
                                            <tr> 
                                            	<td width="160" class="mobile-hide" valign="middle" height="70">&nbsp;</td>
                                                <td width="320" class="logoheader" align="right" valign="middle" height="70"> 
                                                     <a href="##" target="_blank"><center><img class="logoheader" src="http://placehold.it/240x70" class="emailwrapto100pc" alt="--" style="border:none;outline:none;display:block;"></center></a>
                                
                                                </td>
                                            </tr>
                                        </table>
                                    <!--[if mso]>
                                    </td>
                                    <td>
                                    <![endif]-->
                                        <table class="socialheader" width="120" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <center>
                                                <td class="socialicon" valign="middle" align="right" height="70"><a target="_blank"  href="##"><img src="http://placehold.it/22x22" alt="Facebook" /></a>&nbsp;&nbsp;<a target="_blank"  href="##"><img src="http://placehold.it/22x22" alt="Twitter" /></a>&nbsp;&nbsp;<a target="_blank"  href="##"><img src="http://placehold.it/22x22" alt="Instagram" /></a></td>
                                            </center>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- MAIN NAVIGATION -->
                    <tr>
                    	<td class="emailwrapto100pc" width="640" align="center" style="padding: 10px 0;"><a target="_blank" style="line-height: 25px; text-decoration:none; color:#ffffff; font-weight:bold;" href="##">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style="line-height: 25px; text-decoration:none; color:#ffffff; font-weight:bold;" href="##">SPORTS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style="line-height: 25px; text-decoration:none; color:#ffffff; font-weight:bold;" href="##">EVENTS & SPECIALS</a> &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style=" line-height: 25px;text-decoration:none; color:#ffffff; font-weight:bold;" href="##">PRIVATE&nbsp;EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style="line-height: 25px; text-decoration:none; color:#ffffff; font-weight:bold;" href="##">CONTACT</a></td>
                    </tr>
                    <!-- HERO IMAGE -->
                    <tr> 
                    	<td class="emailwrapto100pc" width="640" align="center"> 
                    		<img class="emailwrapto100pc" style="border:none;outline:none;display:block;" src="http://placehold.it/640x320" alt="" width="640">
                    	</td>
                    </tr>
                </tbody>	
                </table>
                <!-- CONTENT -->
                <table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="ffffff" style="margin:0px auto;"> 
                <tbody> 
                	<!-- SECTION 1: FEATURED CONTENT --> 
<td class="emailcolsplit" style="padding:40px 20px;" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
                          <tr>
                          	<!-- THUMBNAIL -->
                            <td dir="rtl" style="text-align: center; vertical-align: top; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td dir="ltr"><![endif]-->
  
                            <div dir="ltr" style="width: 300px; display: inline-block; vertical-align: top;">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left"><center><img style="border:none;outline:none;display:block;" src="http://placehold.it/280x200" alt="Burger" align="center"></center>
                                  </td>
                                </tr>
                              </table>
                            </div>
  
                            <!--[if (gte mso 9)|(IE)]></td><td dir="ltr"><![endif]-->
                            <!-- CONTENT -->
                            <div dir="ltr" style="width: 300px; display: inline-block; vertical-align: top;">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding:0px 15px 0px 0px;" align="left"> 
                					<table class="emailwrapto100pc" cellpadding="0" cellspacing="0"> 
                					<tbody>
                						<tr> 
                							<td style="font-size: 24px; font-weight: bold; padding-bottom:10px;">
                							Donec Tempor Roast
                							</td>
                						</tr>
                						</tr>
                						<tr> 
                							<td style="font-size: 15px; font-weight: bold; padding-bottom:10px; color:#007629; letter-spacing: 1px;"> 
                							November 23, 2017
                							</td>
                						</tr>
                						<tr> 
                							<td style="font-size: 15px; padding-bottom:10px; line-height: 24px;"> 
                							In vitae metus id leo mattis tristique. Donec blandit sodales dolor, sit amet finibus elit congue quis nullam malesuada.
                							</td>
                						</tr>
                						<tr> 
                							<td class="mobile-padding30" style="padding-top:10px;"> 
	                                            <a class="mainmobbutton" style="border: 1px solid #007629; background:#fffff; width: 200px; text-align: center; color:#007629; line-height: 48px; font-family: Arial,sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none;text-transform:uppercase;" href="##" target="_blank">FIND OUT MORE</a>					
                							</td>
                						</tr>
                					</tbody>
                					</table>
                				</td>
                                </tr>
                              </table>								
                            </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                </tbody>
                </table>
                
                <!-- UPCOMING EVENTS --> 
                <table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="f1f1f1" style="margin:0px auto;"> 
                <tbody> 
                	<tr>
                		<td style="padding: 45px 0; font-size:30px; font-weight:bold;" align="center">UPCOMING EVENTS</td>
                	</tr> 
                	<!-- EVENT 1 --> 
                    <tr> 
                    	<td style="padding: 0 20px;"> 
                    		<table class="emailwrapto100pc" width="280" align="left" cellpadding="0" cellspacing="0">
                    			<tr> 
                    				<td class="mobile-nopadding" align="center" style="padding: 0 15px 0px 0px;"> 
                    					<img class="emailwrapto100pc" src="http://placehold.it/280x200" />
                    				</td>
                    			</tr>
                    		</table>
                    		<!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                    		<table class="emailwrapto100pc" width="295" align="left" cellpadding="0" cellspacing="0"> 
                    		<tbody>
                    			<tr> 
                    				<td style="padding:0px 0px 0px 15px;"> 
                    					<table class="emailwrapto100pc" cellpadding="0" cellspacing="0"> 
                    					<tbody>
                    						<tr> 
                    							<td style="font-size: 18px; font-weight: bold; padding-bottom:5px;">
                    							Donec Tempor Roast
                    							</td>
                    						</tr>
                    						<tr> 
                    							<td style="font-size: 15px; font-weight: bold; padding-bottom:10px; color:#007629; letter-spacing: 1px;"> 
                    							November 23, 2017
                    							</td>
                    						</tr>
                    						<tr> 
                    							<td style="font-size: 15px; padding-bottom:10px; line-height: 24px;"> 
                    							In vitae metus id leo mattis tristique. Donec blandit sodales dolor, sit amet finibus elit congue quis nullam malesuada.
                    							</td>
                    						</tr>
                    						<tr> 
                    							<td class="mobile-padding30" > 
		                                            <a class="mainmobbutton" style="text-align: center; color:#007629;font-family: Arial,sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none;text-transform:uppercase;" href="##" target="_blank">FIND OUT MORE</a>					
                    							</td>
                    						</tr>
                    					</tbody>
                    					</table>
                    				</td>
                    			</tr>
                    		</tbody>
                    		</table>
                    	</td>
                    </tr>
                	<!-- EVENT 2 -->
                    <tr> 
                    	<td style="padding: 40px 20px;"> 
                    		<table class="emailwrapto100pc" width="280" align="left" cellpadding="0" cellspacing="0">
                    			<tr> 
                    				<td class="mobile-nopadding" align="center" style="padding: 0 15px 0px 0px;"> 
                    					<img class="emailwrapto100pc" src="http://placehold.it/280x200" />
                    				</td>
                    			</tr>
                    		</table>
                    		<!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                    		<table class="emailwrapto100pc" width="295" align="left" cellpadding="0" cellspacing="0"> 
                    		<tbody>
                    			<tr> 
                    				<td style="padding:0px 0px 0px 15px;" valign="middle"> 
                    					<table class="emailwrapto100pc" cellpadding="0" cellspacing="0"> 
                    					<tbody>
                    						<tr> 
                    							<td style="font-size: 18px; font-weight: bold; padding-bottom:5px;">
                    							Donec Tempor Roast
                    							</td>
                    						</tr>
                    						<tr> 
                    							<td style="font-size: 15px; font-weight: bold; padding-bottom:10px; color:#007629; letter-spacing: 1px;"> 
                    							November 23, 2017
                    							</td>
                    						</tr>
                    						<tr> 
                    							<td style="font-size: 15px; padding-bottom:10px; line-height: 24px;"> 
                    							In vitae metus id leo mattis tristique. Donec blandit sodales dolor, sit amet finibus elit congue quis nullam malesuada.
                    							</td>
                    						</tr>
                    						<tr> 
                    							<td class="mobile-padding30" > 
		                                            <a class="mainmobbutton" style="text-align: center; color:#007629;font-family: Arial,sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none;text-transform:uppercase;" href="##" target="_blank">FIND OUT MORE</a>					
                    							</td>
                    						</tr>
                    					</tbody>
                    					</table>
                    				</td>
                    			</tr>
                    		</tbody>
                    		</table>
                    	</td>
                    </tr>

                </tbody>
                </table>
                
                <!-- LUNCH SPECIAL -->
                <table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="ffffff" style="margin:0px auto;"> 
                <tbody> 
                   	<tr>
                		<td style="padding: 45px 0px 10px 0px; font-size:30px; font-weight:bold;" align="center">UPCOMING EVENTS</td>
                	</tr> 
                    <tr>
                      <td class="emailcolsplit" style="padding:40px 20px;" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
                          <tr>
                          	<!-- THUMBNAIL -->
                            <td dir="rtl" style="text-align: center; vertical-align: top; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td dir="ltr"><![endif]-->
  
                            <div dir="ltr" style="width: 300px; display: inline-block; vertical-align: top;">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                   	<td class="mobile-nopadding" align="center" style="padding: 0 0px 0px 15px;"> 
                    					<img class="emailwrapto100pc" src="http://placehold.it/280x200" />
                    				</td>
                                </tr>
                              </table>
                            </div>
  
                            <!--[if (gte mso 9)|(IE)]></td><td dir="ltr"><![endif]-->
                            <!-- CONTENT -->
                            <div dir="ltr" style="width: 300px; display: inline-block; vertical-align: top;">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding:0px 15px 0px 0px;" align="left"> 
                					<table class="emailwrapto100pc" cellpadding="0" cellspacing="0"> 
                					<tbody>
                						<tr> 
                							<td style="font-size: 24px; font-weight: bold; padding-bottom:5px;">
                							Donec Tempor Roast
                							</td>
                						</tr>
                						<tr> 
                							<td style="font-size: 24px; font-weight: bold; padding-bottom:5px; color:#007629; letter-spacing:1px;">
                							$7.00
                							</td>
                						</tr>
                						
                						<tr> 
                							<td style="font-size: 15px; padding-bottom:10px; line-height: 24px;"> 
                							In vitae metus id leo mattis tristique. Donec blandit sodales dolor, sit amet finibus elit congue quis nullam malesuada.
                							</td>
                						</tr>
                						<tr> 
                							<td class="mobile-padding30" > 
		                                            <a class="mainmobbutton" style="text-align: center; color:#007629;font-family: Arial,sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none;text-transform:uppercase;" href="##" target="_blank">VIEW MORE</a>
                    						</td>
                						</tr>
                					</tbody>
                					</table><!-- expected -->
                				</td>
                                </tr>
                              </table>								
                            </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </tbody>
                </table>       
                
                <!-- HAPPY HOUR CTA --> 
                <table class="emailwrapto100pc" align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="080808" style="margin:0px auto;">
                <tbody>
                	<tr> 
                		<td style="padding: 30px 0; color:#ffffff;"> 
                			<center>
                				<!-- header -->
                				<span style="font-size:30px; line-height:30px; font-weight:bold;">HAPPY HOUR</span><br><br>
                				<!-- subheader -->
                				<span style="font-size:16px; font-weight:bold;">Monday through Friday, 3:00PM-7:00PM</span><br><br>
                				<!-- details --> 
                				<span style="font-size:13px;">$2.00 off appetizers, $3.00 off on select drafts, $4.00 off on select call cocktails</span><br>
                			</center> 
                		</td>
                	</tr>
                	<tr> 
                		<td class="mobile-padding30" style="padding-top:10px; padding-bottom: 30px;">
                			<center> 
	                        <a class="mainmobbutton" style="border: 1px solid #007629; background:#fffff; width: 200px; text-align: center; color:#ffffff; line-height: 48px; font-family: Arial,sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none;text-transform:uppercase;" href="##" target="_blank">FIND OUT MORE</a>
                			</center>
						</td>
                	</tr>
                </tbody>
                </table>        
			</td>
		  </tr>
	  </tbody>
  </table>
</body>
</html>