<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="mainHtmlTag" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Waterside District - Norfolk, Virginia</title>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            img {
            outline:none !important;
            text-decoration:none !important;
            -ms-interpolation-mode: bicubic !important;
            }
            a{
            color:#ffffff !important;
            text-decoration: none !important;
            }
            a[class="white"]{
            color:#ffffff !important;
            }
            a img {
            border:none !important;
            }
            body { margin:0 !important; }
            @media screen and (max-width:750px){
            table[class=emailwrapto100pc], img[class=emailwrapto100pc]{
            width:100% !important;
            height:auto !important;
            }
            table[class=emailwrapto98pc], img[class=emailwrapto98pc]{
            width:98% !important;
            height:auto !important;
            }
            table[class=emailwrapto94pc], img[class=emailwrapto94pc]{
            width:94% !important;
            height:auto !important;
            }
            table[class=emailwrapto90pc], img[class=emailwrapto90pc]{
            width:90% !important;
            height:auto !important;
            }
            table[class=emailwrapto85pc], img[class=emailwrapto85pc]{
            width:85% !important;
            height:auto !important;
            }
            table[class=emailwrapto80pc], img[class=emailwrapto80pc]{
            width:80% !important;
            height:auto !important;
            }
            td[class=no-padding]{
            padding:0px!important;
            }
            td[class=no-padding-top]{
            padding-top:0px!important;
            }
            td[class=padding-left]{
            padding-left:5%!important;
            }
            td[class=padding-right]{
            padding-right:5%!important;
            }
            td[class=mobile-center]{
            text-align:center!important;
            }
            table[class=mobile-center]{
            text-align:center!important;
            }
            td[class=mobile-center-pad-btm]{
            text-align:center!important;
            padding-bottom:20px!important;
            }
            td[class=mobile-pad-btm]{
            padding-bottom:5%!important;
            }
            td[class=mobile-center-header]{
            text-align:center!important;
            padding-top:15px!important;
            padding-right:5%!important;
            padding-left:5%!important;
            }
            td[class=mobile-center-footer]{
            text-align:center!important;
            padding-top:15px!important;
            padding-right:8%!important;
            padding-left:8%!important;
            }
            td[class=mobile-hide], br[class=mobile-hide], span[class=mobile-hide]{
            display:none;
            }
            a[class=emailmobbutton]{
            display:block !important;
            padding:10px 0px!important;
            text-align:center!important;
            width:80%!important;
            }
            img[class=full-img]{
            width:100% !important;
            height:100% !important;
            }
            }
            @media screen and (max-width:400px){
            table[class=emailwrapto65pc], img[class=emailwrapto65pc]{
            width:65% !important;
            height:auto !important;
            }
            img[class=mobile-logo-small]{
            width:240px !important;
            }
            *[class="gmail-fix"] {
            display: none !important;
            }
            }
        </style>
    </head>
    <body style="margin:0; padding:0; background-color:#dedede;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="dedede">
        <!-- //////////////////////////////////////////////////// -->
        <!-- HEADER SECTION ////////////////////////// -->
        <!-- //////////////////////////////////////////////////// -->
        <table class="emailwrapto100pc" width="750" align="center" style="margin: 0px auto;" bgcolor="#333333" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="background:url(http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/waterside-header-large.jpg) bottom center no-repeat;" background="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/waterside-header.jpg" width="750" height="352" valign="top">
                    <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:352px;">
                    <v:fill type="tile" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/waterside-header.jpg" color="#333333" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                    <div>
                    <table width="700" height="352" align="center" class="emailwrapto100pc" style="margin: 0px auto;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="700" height="300" valign="top" class="emailwrapto100pc">
                                <table align="center" class="emailwrapto94pc" style="margin: 0px auto;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="30" style="font:10px/24px Arial, sans-serif; padding: 0px 20px 0px; text-align: center; color: #ffffff; font-size-adjust: none; font-stretch: normal;">
                                            <!--///////// Preheader Text /////////-->
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="270">
                                            <center><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/logo-header.png" alt="Norfolk Waterside District" style="border:none;outline:none;display:block;" width="220"></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="700" height="52" valign="bottom" class="emailwrapto90pc">
                                <table width="700" height="52" align="center" class="emailwrapto90pc" style="margin: 0px auto;background: rgba(233, 127, 47, 0.8);" cellspacing="0" cellpadding="0" bgcolor="#e87722">
                                    <tbody>
                                        <tr>
                                            <td align="center" height="100%" valign="top" width="100%">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                        <tr>
                                        <td align="center" valign="top" width="640">
                                        <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                    <tr>
                                                    <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                                        <div style="display:inline-block; max-width:500px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font:bold 12px/20px Arial, sans-serif; padding: 20px 20px; text-align: center; color: #ffffff; font-size-adjust: none; font-stretch: normal;text-transform:uppercase;">
                                                                    <!--///////// Nav Links /////////-->
                                                                    <a style="color:#ffffff;" href="http://www.watersidedistrict.com/dine-drink/" target="_blank">DINE &amp; DRINK</a> &nbsp; // &nbsp; <a style="color:#ffffff;" href="http://www.watersidedistrict.com/events/" target="_blank">ENTERTAINMENT</a> &nbsp; // &nbsp; <a style="color:#ffffff;" href="http://www.watersidedistrict.com/private-events/" target="_blank">Plan an Event</a> &nbsp; // &nbsp; <a style="color:#ffffff;" href="http://www.watersidedistrict.com/contact-us/" target="_blank">INFO</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="center" valign="top" width="200">
                                                    <![endif]-->
                                                        <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="no-padding-top" style="padding:20px 0px;">
                                                                    <center><a style="color:#ffffff;" href="https://www.facebook.com/WatersideDistrict/" target="_blank"><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/waterside-fb.png" alt="Facebook" style="border:none;outline:none;display:inline-block;"></a> &nbsp;<a style="color:#ffffff;" href="https://twitter.com/watersidedistva/" target="_blank"><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/waterside-tw.png" alt="Twitter" style="border:none;outline:none;display:inline-block;"></a> &nbsp;<a style="color:#ffffff;" href="https://www.instagram.com/watersidedistva/" target="_blank"><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/waterside-ig.png" alt="Instagram" style="border:none;outline:none;display:inline-block;"></a></center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- //////////////////////////////////////////////////// -->
        <!-- CONTENT WRAPPER ////////////////////////// -->
        <!-- //////////////////////////////////////////////////// -->
        <table class="emailwrapto90pc" width="750" align="center" style="margin: 0px auto;" bgcolor="e87722" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                </tr>
                <!-- //////////////////////////////////////////////////// -->
                <!-- FEATURED CONTENT ////////////////////////// -->
                <!-- //////////////////////////////////////////////////// -->
                <tr>
                    <td style="padding-bottom:30px;">
                    <table class="emailwrapto100pc" width="700" align="center" style="margin: 0px auto;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                <table class="emailwrapto100pc" cellspacing="0" cellpadding="0" bgcolor="ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:65px 35px 20px; font:bold 43px/55px Helvetica, Arial, sans-serif; color:#4aa3ab;">
                                            <!--///////// FEATURED: TITLE /////////-->
                                            Blue Moon Taphouse To <br class="mobile-hide">
                                            Open At Waterside District
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                            <!--///////// FEATURED: IMAGE /////////-->
                                            <img style="display:block; min-width: 100%;" class="emailwrapto100pc" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/featured-img.jpg">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px 35px; font:bold 18px/28px Helvetica, Arial, sans-serif; color:#004b59; letter-spacing:0.015em;">
                                            <!--///////// FEATURED: SUBTITLE /////////-->
                                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 35px 40px; font:normal 16px/26px Helvetica, Arial, sans-serif; color:#000000; letter-spacing:0.015em;">
                                            <!--///////// FEATURED: BODY COPY /////////-->
                                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="ffffff" style="padding-bottom:35px;">
                                            <center>
                                            <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.watersidedistrict.com/" style="height:56px;v-text-anchor:middle;width:254px;" arcsize="6%" stroke="f" fillcolor="#4aa3ab">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                            <a class="emailmobbutton" style="background: #4aa3ab; border-radius: 8px; width: 254px; text-align: center; color: #ffffff; line-height: 56px; font-family: Arial,sans-serif; font-size: 15px; font-weight: bold; text-decoration: none; display: inline-block;" href="http://www.watersidedistrict.com/" target="_blank">LEARN MORE</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            </div>
                                            </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <!-- Decoration -->
                                <img class="emailwrapto100pc" style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/border-featured.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- //////////////////////////////////////////////////// -->
                <!-- SUB EVENTS  ////////////////////////// -->
                <!-- //////////////////////////////////////////////////// -->
                <tr>
                    <td align="center" width="100%">
                    <table class="emailwrapto100pc" width="700" style="margin:0 auto;" align="center">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; ">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                <td align="center" valign="top" width="350">
                                <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:335px; vertical-align:top; width:100%;">
                                <table class="emailwrapto100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:335px;">
                                    <tbody>
                                        <tr>
                                            <td class="no-padding">
                                            <table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" width="335" bgcolor="ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/secondary-img-3.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:40px 15px 15px; font:bold 16px/28px Helvetica, Arial, sans-serif; color:#4aa3ab;  max-width:335px;" align="center">
                                                        <!--///////// TITLE /////////-->
                                                        VIRGINIA-BASED RAPPAHANNOCK OYSTER CO. TO OPEN AT WATERSIDE DISTRICT SPRING 2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- Decoration -->
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/decoration.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px 15px 40px; font:normal 15px/30px Helvetica, Arial, sans-serif; max-width:335px;">
                                                        <!--///////// BODY COPY /////////-->
                                                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 0px 30px;">
                                                        <center>
                                                        <div><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.watersidedistrict.com/" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="6%" stroke="f" fillcolor="#4aa3ab">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                        <a class="emailmobbutton" style="background: #4aa3ab; border-radius: 8px; width: 130px; text-align: center; color: #ffffff; line-height: 40px; font-family: Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; display: inline-block;" href="http://www.watersidedistrict.com/" target="_blank">LEARN MORE</a>
                                                        <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                        </div>
                                                        </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                            <!-- Decoration -->
                                            <img style="display:block;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/border-secondary.png">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="350">
                                <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:335px; vertical-align:top; width:100%;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:335px;">
                                    <tbody>
                                        <tr>
                                            <td class="no-padding">
                                            <table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" width="335" bgcolor="ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/secondary-img-3.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:40px 15px 15px; font:bold 16px/28px Helvetica, Arial, sans-serif; color:#4aa3ab;" align="center">
                                                        <!--///////// TITLE /////////-->
                                                        VIRGINIA-BASED RAPPAHANNOCK OYSTER CO. TO OPEN AT WATERSIDE DISTRICT SPRING 2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- Decoration -->
                                                        <img style="display:block;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/decoration.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px 15px 40px; font:normal 15px/30px Helvetica, Arial, sans-serif; max-width:335px; min-width:100%;">
                                                        <!--///////// BODY COPY /////////-->
                                                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 0px 30px;">
                                                        <center>
                                                        <div><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.watersidedistrict.com/" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="6%" stroke="f" fillcolor="#4aa3ab">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                        <a class="emailmobbutton" style="background: #4aa3ab; border-radius: 8px; width: 130px; text-align: center; color: #ffffff; line-height: 40px; font-family: Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; display: inline-block;" href="http://www.watersidedistrict.com/" target="_blank">LEARN MORE</a>
                                                        <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                        </div>
                                                        </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                            <!-- Decoration -->
                                            <img style="display:block;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/border-secondary.png">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- //////////////////////////////////////////////////// -->
                <!-- SUB EVENTS ROW 2  ////////////////////////// -->
                <!-- //////////////////////////////////////////////////// -->
                <tr>
                    <td align="center" width="100%">
                    <table class="emailwrapto100pc" width="700" style="margin:0 auto;" align="center">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; ">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                <td align="center" valign="top" width="350">
                                <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:335px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:335px;">
                                    <tbody>
                                        <tr>
                                            <td class="no-padding">
                                            <table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" width="335" bgcolor="ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/secondary-img-3.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:40px 15px 15px; font:bold 16px/28px Helvetica, Arial, sans-serif; color:#4aa3ab;" align="center">
                                                        <!--///////// TITLE /////////-->
                                                        VIRGINIA-BASED RAPPAHANNOCK OYSTER CO. TO OPEN AT WATERSIDE DISTRICT SPRING 2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- Decoration -->
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/decoration.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px 15px 40px; font:normal 15px/30px Helvetica, Arial, sans-serif; max-width:335px;">
                                                        <!--///////// BODY COPY /////////-->
                                                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 0px 30px;">
                                                        <center>
                                                        <div><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.watersidedistrict.com/" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="6%" stroke="f" fillcolor="#4aa3ab">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                        <a class="emailmobbutton" style="background: #4aa3ab; border-radius: 8px; width: 130px; text-align: center; color: #ffffff; line-height: 40px; font-family: Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; display: inline-block;" href="http://www.watersidedistrict.com/" target="_blank">LEARN MORE</a>
                                                        <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                        </div>
                                                        </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                            <!-- Decoration -->
                                            <img style="display:block;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/border-secondary.png">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="350">
                                <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:335px; vertical-align:top; width:100%;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:335px;">
                                    <tbody>
                                        <tr>
                                            <td class="no-padding">
                                            <table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" width="335" bgcolor="ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/secondary-img-3.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:40px 15px 15px; font:bold 16px/28px Helvetica, Arial, sans-serif; color:#4aa3ab;" align="center">
                                                        <!--///////// TITLE /////////-->
                                                        VIRGINIA-BASED RAPPAHANNOCK OYSTER CO. TO OPEN AT WATERSIDE DISTRICT SPRING 2017
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                        <!-- Decoration -->
                                                        <img style="display:block; min-width:100%;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/decoration.jpg">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px 15px 40px; font:normal 15px/30px Helvetica, Arial, sans-serif; max-width:335px;">
                                                        <!--///////// BODY COPY /////////-->
                                                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 0px 30px;">
                                                        <center>
                                                        <div><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.watersidedistrict.com/" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="6%" stroke="f" fillcolor="#4aa3ab">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                        <a class="emailmobbutton" style="background: #4aa3ab; border-radius: 8px; width: 130px; text-align: center; color: #ffffff; line-height: 40px; font-family: Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; display: inline-block;" href="http://www.watersidedistrict.com/" target="_blank">LEARN MORE</a>
                                                        <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                        </div>
                                                        </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                            <!-- Decoration -->
                                            <img style="display:block;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/border-secondary.png">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- //////////////////////////////////////////////////// -->
                <!-- ABOUT WATERSIDE ////////////////////////// -->
                <!-- //////////////////////////////////////////////////// -->
                <tr>
                    <td style="padding:30px 0px;">
                    <table class="emailwrapto94pc" width="700" align="center" style="margin: 0px auto;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="border:1px solid #ffbf6e; padding: 35px 20px 45px;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center; font:bold 24px/30px Helvetica, Arial, sans-serif; color:#ffffff; padding-bottom:10px;">
                                            <!--///////// FEATURED: TITLE /////////-->
                                            About Waterside District
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center; font:normal 15px/30px Helvetica, Arial, sans-serif; color:#ffffff;">
                                            <!--///////// FEATURED: BODY COPY /////////-->
                                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- //////////////////////////////////////////////////// -->
                <!-- Footer ////////////////////////// -->
                <!-- //////////////////////////////////////////////////// -->
                <tr>
                    <td>
                    <table class="emailwrapto100pc" width="750" align="center" style="margin: 0px auto;" cellspacing="0" cellpadding="0" bgcolor="173d4b">
                        <tbody>
                            <tr>
                                <td style="text-align:center; padding:40px 0 20px;">
                                <!--///////// FEATURED: TITLE /////////-->
                                <center>
                                <img style="display:block; width:140px;" src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/logo-footer-2.png">
                                </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center; padding-bottom: 40px;font:normal 15px/25px Helvetica, Arial, sans-serif; color:#ffffff;">
                                <table align="center" style="margin:0 auto;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">
                                            [~Physical_Mailing_Address~]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom:20px; text-align:center;">
                                            <a class="white" style="color:#ffffff;" href="tel:5555554444" target="_blank">555.555.4444</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="white" style="color:#ffffff;" href="mailto:info@watersidedistrict.com" target="_blank">info@watersidedistrict.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="text-align:center;">
                                            <a style="color:#ffffff;" href="https://www.facebook.com/WatersideDistrict/" target="_blank"><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/facebook.png"></a>&nbsp;&nbsp;&nbsp;<a style="color:#ffffff;" href="https://twitter.com/watersidedistva/" target="_blank"><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/twitter.png"></a>&nbsp;&nbsp;&nbsp;<a style="color:#ffffff;" href="https://www.instagram.com/watersidedistva/" target="_blank"><img src="http://www.publicaster.com/ImageLibrary/account7784/images/2017_Template/instagram.png"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--- END CONTENT WRAPPER --->
    </body>
</html>