<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1">

	<title>Welcome to Collectors Car Corral</title>

	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

	<!-- TypeKit: Collectors Car Corral, Fonts: Yrsa (Regular), Raleway (Regular, Bold, Semibold, Medium) -->
	<script src="https://use.typekit.net/snc2nbd.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
	<main>
		<section class="info group">
			<div class="logo"><img src="img/collectors-car-corral-logo.svg" alt="Collectors Car Corral"/></div>
			<div class="callout"><h1>New Site <br /><span class="color-red">Coming Soon!</span></h1></div>
			<div class="copy">Just as we have redesigned our facility, we are redesigning our website! In the meantime, please find us on Facebook for pricing, facility features, and more.</div>
			<a class="cta" href="https://www.facebook.com/CollectorsCarCorral.CCC/"><button class="cta-button"><span class="label">Visit Our Facebook </span></button></a>
		</section>
		<div class="lg-callout"><h1>New Site<br /><span class="color-red">Coming Soon!</span></h1></div>
		<div class="car group">
			<img class="automobile" src="img/car.png" alt="sports car"/>
		</div>
	</main>
	<footer>
		<section class="contact-info group">
			<div class="column">
				<h4>Find us at</h4>
				<p>10 Music Fair Road</p>
				<p>Owings Mills, MD 21117</p>
			</div>
			<div class="column">
				<h4>Business Hours</h4>
				<p><strong>By Appointment Only</strong></p>
				<p><strong>Monday - Friday</strong> 8:00am - 6:00pm</p>
				<p><strong>Saturday - Sunday</strong> 9:00am - 5:00pm</p>
			</div>
			<div class="column">
				<h4>Contact Us</h4>
				<p><strong>Office: </strong>410-363-0400</p>
				<p><strong>Email: </strong><a href="mailto:info@collectorscarcorral.com">info@collectorscarcorral.com</a></p>
			</div>
		</section>
		<section class="closer">
			<div class="social">
				<a href="#"><i class="fa fa-instagram fw" aria-hidden="true"></i></a>
				<a href="https://www.facebook.com/CollectorsCarCorral.CCC/"><i class="fa fa-facebook fw" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-google-plus fw" aria-hidden="true"></i></a>
			</div>
			<p>Copyright &copy; Collectors Car Corral</p>
		</section>
	</footer>
</body>